#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

skip_linters+=(
    # the README.md contains long table lines, and pymarkdown
    # can't exclude markdown tables properly
    pymarkdown
)

if [[ -f /etc/debian_version ]] && grep -q 10 /etc/debian_version; then
    # the older versions here gives false positives
    skip_linters+=(
        shellcheck
    )
fi



# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    # README.md
)
