#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # dont warn about unused variables

[[ -f /etc/alpine-release ]] && {
    skip_linters+=(
        # using same version as on other hosts, but here it fails - odd
        pymarkdown
    )
}


# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    # README.md
)
